# cricinfo-live-score

./: build.gradle  settings.gradle
src/main/java/com/cricinfo/livescore/: LiveScoreApplication.java
src/main/java/com/cricinfo/livescore/config/: AppUtilsConfiguration.java  SchedulingConfiguration.java  SecurityConfiguration.java
src/main/java/com/cricinfo/livescore/controller/: LoginController.java  MatchController.java  MatchRestController.java  UserRegistrationController.java
src/main/java/com/cricinfo/livescore/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/cricinfo/livescore/model/: Channel.java  Rss.java  UserPrincipal.java
src/main/java/com/cricinfo/livescore/model/entity/: Match.java  Role.java  User.java
src/main/java/com/cricinfo/livescore/model/enums/: RoleEnum.java
src/main/java/com/cricinfo/livescore/model/request/: UserRegistrationRequest.java
src/main/java/com/cricinfo/livescore/model/response/: MatchSearchResponse.java
src/main/java/com/cricinfo/livescore/repository/: MatchRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cricinfo/livescore/scheduler/: LiveScoreScheduler.java
src/main/java/com/cricinfo/livescore/service/: LiveScoreService.java  MatchService.java  UserService.java  UserServiceImpl.java
src/main/java/com/cricinfo/livescore/util/: StringTrimConverter.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: login.html  match.html  registration.html
src/test/java/com/cricinfo/livescore/: LiveScoreApplicationTests.java
src/test/java/com/cricinfo/livescore/repository/: UserRepositoryTest.java
src/test/java/com/cricinfo/livescore/service/: UserServiceImplTest.java
src/test/resources/: application.yml
